<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6o-2V-eOC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eNt-If-6wC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SWP-h8-iDE" customClass="LoginViewController" customModule="HomeAssignmentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcI-AH-VVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-bI-rUL">
                                <rect key="frame" x="20" y="194" width="374" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-c6-EvJ" customClass="TextInput" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="DUw-JL-ZDB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-2Y-Lfp" customClass="TextInput" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="374" height="85"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ped-2Y-Lfp" firstAttribute="height" secondItem="2zB-c6-EvJ" secondAttribute="height" id="geh-dn-9Tq"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bds-ph-y9O" customClass="CustomErrorView" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="409" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w2W-jN-bka"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-A9-Ixx">
                                <rect key="frame" x="20" y="688.5" width="374" height="153.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-Dp-1db" userLabel="Login" customClass="RoundButton" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="SWP-h8-iDE" eventType="touchUpInside" id="oW0-5O-Ncf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X92-Xh-JfR" userLabel="Register" customClass="RoundButton" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="374" height="71.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="SWP-h8-iDE" eventType="touchUpInside" id="9s4-ng-5Jk"/>
                                            <segue destination="7kN-6j-Sy8" kind="show" id="INa-Po-GkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X92-Xh-JfR" firstAttribute="height" secondItem="tLP-Dp-1db" secondAttribute="height" id="WhW-wa-hJX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-Lx-ElX">
                                <rect key="frame" x="20" y="128" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKB-dN-X2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKB-dN-X2A" firstAttribute="trailing" secondItem="bds-ph-y9O" secondAttribute="trailing" constant="20" id="0TJ-g5-rN0"/>
                            <constraint firstItem="bds-ph-y9O" firstAttribute="leading" secondItem="YKB-dN-X2A" secondAttribute="leading" constant="20" id="1z5-Ac-Qyr"/>
                            <constraint firstItem="YKB-dN-X2A" firstAttribute="bottom" secondItem="EPc-A9-Ixx" secondAttribute="bottom" constant="20" id="4OJ-9m-Op3"/>
                            <constraint firstItem="YKB-dN-X2A" firstAttribute="trailing" secondItem="Pg9-bI-rUL" secondAttribute="trailing" constant="20" id="9ej-lh-oSn"/>
                            <constraint firstItem="7wU-Lx-ElX" firstAttribute="top" secondItem="YKB-dN-X2A" secondAttribute="top" constant="40" id="DCq-hp-MCY"/>
                            <constraint firstItem="EPc-A9-Ixx" firstAttribute="leading" secondItem="YKB-dN-X2A" secondAttribute="leading" constant="20" id="Elm-wu-T4Q"/>
                            <constraint firstItem="tLP-Dp-1db" firstAttribute="height" secondItem="VcI-AH-VVa" secondAttribute="height" multiplier="0.08" id="EoL-iO-XBd"/>
                            <constraint firstItem="bds-ph-y9O" firstAttribute="top" secondItem="Pg9-bI-rUL" secondAttribute="bottom" constant="35" id="Mep-GY-HeD"/>
                            <constraint firstItem="Pg9-bI-rUL" firstAttribute="top" secondItem="7wU-Lx-ElX" secondAttribute="bottom" constant="30" id="WGo-zJ-pH8"/>
                            <constraint firstItem="YKB-dN-X2A" firstAttribute="trailing" secondItem="7wU-Lx-ElX" secondAttribute="trailing" constant="20" id="dj0-bj-aB2"/>
                            <constraint firstItem="Pg9-bI-rUL" firstAttribute="leading" secondItem="YKB-dN-X2A" secondAttribute="leading" constant="20" id="fJO-N9-jNh"/>
                            <constraint firstItem="7wU-Lx-ElX" firstAttribute="leading" secondItem="YKB-dN-X2A" secondAttribute="leading" constant="20" id="u1h-V7-4Tb"/>
                            <constraint firstItem="YKB-dN-X2A" firstAttribute="trailing" secondItem="EPc-A9-Ixx" secondAttribute="trailing" constant="20" id="uOy-9a-WzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pN-gO-uSz"/>
                    <connections>
                        <outlet property="errorView" destination="bds-ph-y9O" id="AVB-AI-Y2l"/>
                        <outlet property="loginButton" destination="tLP-Dp-1db" id="S2Y-Bp-UU4"/>
                        <outlet property="passwordTextInput" destination="Ped-2Y-Lfp" id="DZM-RQ-C2i"/>
                        <outlet property="registerButton" destination="X92-Xh-JfR" id="LrJ-hW-hjh"/>
                        <outlet property="usernameTextInput" destination="2zB-c6-EvJ" id="Y6T-Yj-qt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh0-3U-x3b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.1594202898552" y="132.58928571428572"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WIW-95-fAZ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7kN-6j-Sy8" customClass="RegisterViewController" customModule="HomeAssignmentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3d-bZ-XRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-HJ-aq0">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-Gr-ypY">
                                <rect key="frame" x="20" y="154" width="374" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-YS-vdK" customClass="TextInput" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="vA4-lK-hCu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-nG-Ibs" customClass="TextInput" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="374" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="rnN-Gs-X2a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-pt-rYr" customClass="TextInput" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="374" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="2e4-3D-fBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-wT-BgJ" customClass="CustomErrorView" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="464" width="374" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="KMC-nP-J2D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-W8-7No" userLabel="Register" customClass="RoundButton" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="770.5" width="374" height="71.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="7kN-6j-Sy8" eventType="touchUpInside" id="sui-dR-QBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKf-tB-47v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKn-W8-7No" firstAttribute="leading" secondItem="pKf-tB-47v" secondAttribute="leading" constant="20" id="5uZ-pT-IgN"/>
                            <constraint firstItem="pKf-tB-47v" firstAttribute="trailing" secondItem="OzY-Gr-ypY" secondAttribute="trailing" constant="20" id="74d-ol-Apc"/>
                            <constraint firstItem="Tdw-wT-BgJ" firstAttribute="top" secondItem="OzY-Gr-ypY" secondAttribute="bottom" constant="35" id="7cl-r9-Z4R"/>
                            <constraint firstItem="mpo-HJ-aq0" firstAttribute="leading" secondItem="pKf-tB-47v" secondAttribute="leading" constant="20" id="8Jo-dv-sUt"/>
                            <constraint firstItem="OzY-Gr-ypY" firstAttribute="top" secondItem="mpo-HJ-aq0" secondAttribute="bottom" constant="30" id="Du2-f1-b6Z"/>
                            <constraint firstItem="mpo-HJ-aq0" firstAttribute="top" secondItem="pKf-tB-47v" secondAttribute="top" id="HHJ-hx-UUT"/>
                            <constraint firstItem="pKf-tB-47v" firstAttribute="trailing" secondItem="jKn-W8-7No" secondAttribute="trailing" constant="20" id="K02-mq-dM9"/>
                            <constraint firstItem="Tdw-wT-BgJ" firstAttribute="leading" secondItem="pKf-tB-47v" secondAttribute="leading" constant="20" id="S50-Ez-NQg"/>
                            <constraint firstItem="pKf-tB-47v" firstAttribute="trailing" secondItem="Tdw-wT-BgJ" secondAttribute="trailing" constant="20" id="U6q-8u-jhz"/>
                            <constraint firstItem="OzY-Gr-ypY" firstAttribute="leading" secondItem="pKf-tB-47v" secondAttribute="leading" constant="20" id="VQ7-Z5-e9a"/>
                            <constraint firstItem="pKf-tB-47v" firstAttribute="trailing" secondItem="mpo-HJ-aq0" secondAttribute="trailing" constant="20" id="YZ8-J2-1yC"/>
                            <constraint firstItem="jKn-W8-7No" firstAttribute="height" secondItem="X3d-bZ-XRn" secondAttribute="height" multiplier="0.08" id="hDB-6d-jpb"/>
                            <constraint firstItem="pKf-tB-47v" firstAttribute="bottom" secondItem="jKn-W8-7No" secondAttribute="bottom" constant="20" id="iYm-dX-Z1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpw-9K-AR0"/>
                    <connections>
                        <outlet property="confirmTextInput" destination="b8I-pt-rYr" id="xDQ-42-fho"/>
                        <outlet property="errorView" destination="Tdw-wT-BgJ" id="X2a-Tv-cuK"/>
                        <outlet property="passwordTextInput" destination="MeJ-nG-Ibs" id="MXt-Qn-oHY"/>
                        <outlet property="registerButton" destination="jKn-W8-7No" id="5yV-Vx-81d"/>
                        <outlet property="usernameTextInput" destination="0jM-YS-vdK" id="DjK-ks-yO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLO-ws-yBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="132.58928571428572"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="a9s-uj-4tv">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0c-v0-fz2" customClass="DashboardViewController" customModule="HomeAssignmentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaJ-38-8ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-MZ-92r">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="S7H-m0-feA" userLabel="TableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-kH-DHL">
                                            <rect key="frame" x="0.0" y="10" width="344" height="210"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-Qc-Fp6">
                                                    <rect key="frame" x="20" y="19" width="304" height="172"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-ZH-etZ" userLabel="BalanceView">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-wj-Ako">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-wf-fKj">
                                                                    <rect key="frame" x="0.0" y="27" width="284" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="rfx-wf-fKj" firstAttribute="top" secondItem="xta-wj-Ako" secondAttribute="bottom" id="HwY-mn-F5W"/>
                                                                <constraint firstItem="rfx-wf-fKj" firstAttribute="height" secondItem="xta-wj-Ako" secondAttribute="height" multiplier="0.981481" id="Hye-HH-lZH"/>
                                                                <constraint firstItem="xta-wj-Ako" firstAttribute="leading" secondItem="PAW-ZH-etZ" secondAttribute="leading" id="NM2-bW-gIs"/>
                                                                <constraint firstAttribute="trailing" secondItem="rfx-wf-fKj" secondAttribute="trailing" constant="20" id="TjY-I6-zfG"/>
                                                                <constraint firstAttribute="height" constant="54" id="Yo0-zF-yY3"/>
                                                                <constraint firstItem="rfx-wf-fKj" firstAttribute="leading" secondItem="PAW-ZH-etZ" secondAttribute="leading" id="d4T-LO-sLr"/>
                                                                <constraint firstItem="xta-wj-Ako" firstAttribute="top" secondItem="PAW-ZH-etZ" secondAttribute="top" id="kbx-9m-hdk"/>
                                                                <constraint firstAttribute="trailing" secondItem="xta-wj-Ako" secondAttribute="trailing" constant="20" id="l5K-kP-CT3"/>
                                                                <constraint firstItem="xta-wj-Ako" firstAttribute="height" secondItem="PAW-ZH-etZ" secondAttribute="height" multiplier="0.5" id="xIc-Ho-g1D"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-Ij-Emb" userLabel="AccountNumberView">
                                                            <rect key="frame" x="0.0" y="69" width="304" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-fS-iTo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-Zw-pgy">
                                                                    <rect key="frame" x="0.0" y="22" width="284" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="eiv-fS-iTo" firstAttribute="leading" secondItem="x6B-Ij-Emb" secondAttribute="leading" id="1c1-bS-Npu"/>
                                                                <constraint firstItem="eiv-fS-iTo" firstAttribute="height" secondItem="x6B-Ij-Emb" secondAttribute="height" multiplier="0.5" id="6Ip-09-Mdq"/>
                                                                <constraint firstItem="hiQ-Zw-pgy" firstAttribute="leading" secondItem="x6B-Ij-Emb" secondAttribute="leading" id="Nde-vm-zAo"/>
                                                                <constraint firstAttribute="trailing" secondItem="hiQ-Zw-pgy" secondAttribute="trailing" constant="20" id="OZP-NC-2hC"/>
                                                                <constraint firstItem="hiQ-Zw-pgy" firstAttribute="height" secondItem="eiv-fS-iTo" secondAttribute="height" multiplier="0.981481" id="Vlb-AV-maZ"/>
                                                                <constraint firstAttribute="height" constant="44" id="ZnG-pz-gte"/>
                                                                <constraint firstItem="hiQ-Zw-pgy" firstAttribute="top" secondItem="eiv-fS-iTo" secondAttribute="bottom" id="baG-O4-e6b"/>
                                                                <constraint firstItem="eiv-fS-iTo" firstAttribute="top" secondItem="x6B-Ij-Emb" secondAttribute="top" id="g9J-Kk-ZC0"/>
                                                                <constraint firstAttribute="trailing" secondItem="eiv-fS-iTo" secondAttribute="trailing" constant="20" id="oJH-Fo-Bif"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-Om-6nO" userLabel="AccountHolderView">
                                                            <rect key="frame" x="0.0" y="128" width="304" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-5p-51R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-JD-6eB">
                                                                    <rect key="frame" x="0.0" y="22" width="284" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="1Pv-kp-4Ef"/>
                                                                <constraint firstItem="ASw-5p-51R" firstAttribute="leading" secondItem="PKe-Om-6nO" secondAttribute="leading" id="90b-ws-ReM"/>
                                                                <constraint firstItem="ASw-5p-51R" firstAttribute="height" secondItem="PKe-Om-6nO" secondAttribute="height" multiplier="0.5" id="JXX-rX-4hY"/>
                                                                <constraint firstAttribute="trailing" secondItem="ASw-5p-51R" secondAttribute="trailing" constant="20" id="KlF-tu-kvh"/>
                                                                <constraint firstItem="ASw-5p-51R" firstAttribute="top" secondItem="PKe-Om-6nO" secondAttribute="top" id="OGj-FS-RNv"/>
                                                                <constraint firstItem="tW2-JD-6eB" firstAttribute="leading" secondItem="PKe-Om-6nO" secondAttribute="leading" id="Zmy-qd-4hA"/>
                                                                <constraint firstItem="tW2-JD-6eB" firstAttribute="top" secondItem="ASw-5p-51R" secondAttribute="bottom" id="gzS-Lu-W35"/>
                                                                <constraint firstItem="tW2-JD-6eB" firstAttribute="height" secondItem="ASw-5p-51R" secondAttribute="height" multiplier="0.981481" id="mmp-yt-41U"/>
                                                                <constraint firstAttribute="trailing" secondItem="tW2-JD-6eB" secondAttribute="trailing" constant="20" id="wew-UP-JuC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fqA-Qc-Fp6" secondAttribute="trailing" constant="20" id="JtG-yr-pRo"/>
                                                <constraint firstItem="fqA-Qc-Fp6" firstAttribute="centerY" secondItem="u3r-kH-DHL" secondAttribute="centerY" id="THt-Ew-KyD"/>
                                                <constraint firstItem="fqA-Qc-Fp6" firstAttribute="leading" secondItem="u3r-kH-DHL" secondAttribute="leading" constant="20" id="dae-3m-com"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u3r-kH-DHL" secondAttribute="trailing" constant="70" id="4JL-Sy-Ogv"/>
                                        <constraint firstItem="u3r-kH-DHL" firstAttribute="leading" secondItem="S7H-m0-feA" secondAttribute="leading" id="8i3-xD-gKh"/>
                                        <constraint firstAttribute="bottom" secondItem="u3r-kH-DHL" secondAttribute="bottom" constant="30" id="YuO-gs-eZo"/>
                                        <constraint firstItem="u3r-kH-DHL" firstAttribute="top" secondItem="S7H-m0-feA" secondAttribute="top" constant="10" id="bZL-QT-jBK"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sIY-Sl-XMJ" userLabel="TableFooterView">
                                    <rect key="frame" x="0.0" y="250" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-td-F9P" customClass="RoundButton" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                            <rect key="frame" x="20" y="29" width="374" height="71"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Make Transfer">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="navigateTransferView:" destination="V0c-v0-fz2" eventType="touchUpInside" id="iw2-eY-NSI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bv3-td-F9P" firstAttribute="leading" secondItem="sIY-Sl-XMJ" secondAttribute="leading" constant="20" symbolic="YES" id="AGN-Mg-tt0"/>
                                        <constraint firstAttribute="trailing" secondItem="bv3-td-F9P" secondAttribute="trailing" constant="20" id="F8Z-JS-Wi5"/>
                                        <constraint firstAttribute="bottom" secondItem="bv3-td-F9P" secondAttribute="bottom" id="q35-Vd-IID"/>
                                        <constraint firstItem="bv3-td-F9P" firstAttribute="height" secondItem="sIY-Sl-XMJ" secondAttribute="height" multiplier="0.71" id="zch-0O-uET"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="V0c-v0-fz2" id="LaQ-d8-mfG"/>
                                    <outlet property="delegate" destination="V0c-v0-fz2" id="fAj-XF-FWf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJ9-tM-Kp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJ9-tM-Kp8" firstAttribute="trailing" secondItem="xTd-MZ-92r" secondAttribute="trailing" id="0Jg-jK-1i8"/>
                            <constraint firstItem="xTd-MZ-92r" firstAttribute="top" secondItem="AJ9-tM-Kp8" secondAttribute="top" id="D5z-7G-d23"/>
                            <constraint firstItem="xTd-MZ-92r" firstAttribute="leading" secondItem="AJ9-tM-Kp8" secondAttribute="leading" id="RAk-KM-gzr"/>
                            <constraint firstAttribute="bottom" secondItem="xTd-MZ-92r" secondAttribute="bottom" id="wZg-uV-mhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountBalance" destination="rfx-wf-fKj" id="5bv-0H-gsF"/>
                        <outlet property="accountHolder" destination="tW2-JD-6eB" id="nfX-MA-s2r"/>
                        <outlet property="accountNumber" destination="hiQ-Zw-pgy" id="rkt-CI-0YA"/>
                        <outlet property="headerViewBackgroundView" destination="u3r-kH-DHL" id="SHX-VX-l9w"/>
                        <outlet property="tableView" destination="xTd-MZ-92r" id="5hQ-VR-bMr"/>
                        <outlet property="transferButton" destination="bv3-td-F9P" id="t7Y-vF-TfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyV-xN-NFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="133"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="gVc-dK-gRn">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlT-Fo-Dv9" customClass="TransferViewController" customModule="HomeAssignmentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSm-Yu-3pT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-82-hUH" userLabel="Transfer">
                                <rect key="frame" x="20" y="44" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="txa-C8-hpr">
                                <rect key="frame" x="20" y="90" width="374" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-8D-gnv" customClass="TextInput" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="IK1-xb-0Al"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-e5-t99" customClass="TextInput" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="374" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="WtM-eZ-cac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-ZF-KfK" userLabel="DescriptionView">
                                        <rect key="frame" x="0.0" y="190" width="374" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-x7-fHs">
                                                <rect key="frame" x="0.0" y="20" width="374" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-rc-RcS">
                                                        <rect key="frame" x="15" y="10" width="344" height="13.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13.5" id="tt8-a2-fuq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="46X-U0-VTJ">
                                                        <rect key="frame" x="10" y="28.5" width="354" height="71.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="46X-U0-VTJ" firstAttribute="leading" secondItem="8Sc-rc-RcS" secondAttribute="leading" constant="-5" id="8gA-mY-Qse"/>
                                                    <constraint firstAttribute="bottom" secondItem="46X-U0-VTJ" secondAttribute="bottom" constant="10" id="P8J-Sk-9Qy"/>
                                                    <constraint firstItem="46X-U0-VTJ" firstAttribute="trailing" secondItem="8Sc-rc-RcS" secondAttribute="trailing" constant="5" id="gAa-In-fcK"/>
                                                    <constraint firstItem="46X-U0-VTJ" firstAttribute="top" secondItem="8Sc-rc-RcS" secondAttribute="bottom" constant="5" id="heO-5H-N3o"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Sc-rc-RcS" secondAttribute="trailing" constant="15" id="jEZ-1h-FvN"/>
                                                    <constraint firstItem="8Sc-rc-RcS" firstAttribute="top" secondItem="wCH-x7-fHs" secondAttribute="top" constant="10" id="rqH-YH-bLR"/>
                                                    <constraint firstItem="8Sc-rc-RcS" firstAttribute="leading" secondItem="wCH-x7-fHs" secondAttribute="leading" constant="15" id="ubt-ru-V6N"/>
                                                    <constraint firstAttribute="height" constant="110" id="vqU-UN-ZL4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wCH-x7-fHs" firstAttribute="leading" secondItem="ZcJ-ZF-KfK" secondAttribute="leading" id="Eso-DX-Sd3"/>
                                            <constraint firstItem="wCH-x7-fHs" firstAttribute="top" secondItem="ZcJ-ZF-KfK" secondAttribute="top" constant="20" id="L5N-0y-0pS"/>
                                            <constraint firstAttribute="bottom" secondItem="wCH-x7-fHs" secondAttribute="bottom" id="otd-xN-A4E"/>
                                            <constraint firstAttribute="trailing" secondItem="wCH-x7-fHs" secondAttribute="trailing" id="uzt-QR-w74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-lb-Rnv" customClass="CustomErrorView" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="445" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="u7X-Mh-kIl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gse-uq-hen" userLabel="Transfer" customClass="RoundButton" customModule="HomeAssignmentIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="770.5" width="374" height="71.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Transfer Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transferAction:" destination="jlT-Fo-Dv9" eventType="touchUpInside" id="XLd-PU-cvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0a-o8-oFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gse-uq-hen" firstAttribute="leading" secondItem="o0a-o8-oFM" secondAttribute="leading" constant="20" id="707-Ck-mXU"/>
                            <constraint firstItem="o0a-o8-oFM" firstAttribute="trailing" secondItem="txa-C8-hpr" secondAttribute="trailing" constant="20" id="Iju-tr-gRb"/>
                            <constraint firstItem="o0a-o8-oFM" firstAttribute="bottom" secondItem="gse-uq-hen" secondAttribute="bottom" constant="20" id="QOI-tc-Fgn"/>
                            <constraint firstItem="o0a-o8-oFM" firstAttribute="trailing" secondItem="UfV-lb-Rnv" secondAttribute="trailing" constant="20" id="RdB-il-j0e"/>
                            <constraint firstItem="UfV-lb-Rnv" firstAttribute="leading" secondItem="o0a-o8-oFM" secondAttribute="leading" constant="20" id="Uv6-Wb-F9A"/>
                            <constraint firstItem="Foj-82-hUH" firstAttribute="top" secondItem="o0a-o8-oFM" secondAttribute="top" id="Xgc-A0-w95"/>
                            <constraint firstItem="gse-uq-hen" firstAttribute="height" secondItem="fSm-Yu-3pT" secondAttribute="height" multiplier="0.08" id="Ydk-ly-MGJ"/>
                            <constraint firstItem="Foj-82-hUH" firstAttribute="leading" secondItem="o0a-o8-oFM" secondAttribute="leading" constant="20" id="c4z-oC-373"/>
                            <constraint firstItem="o0a-o8-oFM" firstAttribute="trailing" secondItem="Foj-82-hUH" secondAttribute="trailing" constant="20" id="ezb-tM-nBD"/>
                            <constraint firstItem="txa-C8-hpr" firstAttribute="leading" secondItem="o0a-o8-oFM" secondAttribute="leading" constant="20" id="fR8-5l-Tae"/>
                            <constraint firstItem="o0a-o8-oFM" firstAttribute="trailing" secondItem="gse-uq-hen" secondAttribute="trailing" constant="20" id="oyF-DK-7iM"/>
                            <constraint firstItem="txa-C8-hpr" firstAttribute="top" secondItem="Foj-82-hUH" secondAttribute="bottom" constant="10" id="pYD-tI-tLC"/>
                            <constraint firstItem="UfV-lb-Rnv" firstAttribute="top" secondItem="txa-C8-hpr" secondAttribute="bottom" constant="35" id="z5A-mF-mvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextInput" destination="rcV-e5-t99" id="0oy-vc-OWf"/>
                        <outlet property="descriptionTextView" destination="46X-U0-VTJ" id="xRr-Fb-CDm"/>
                        <outlet property="descriptionViewBackView" destination="wCH-x7-fHs" id="Czb-uc-NRX"/>
                        <outlet property="errorView" destination="UfV-lb-Rnv" id="fgA-Gx-WQq"/>
                        <outlet property="payeeTextInput" destination="Fac-8D-gnv" id="Yp4-Ej-d4t"/>
                        <outlet property="transferButton" destination="gse-uq-hen" id="Q6H-ls-oXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn0-r3-sHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb5-sV-jbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6o-2V-eOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OU1-IG-Pqv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWP-h8-iDE" kind="relationship" relationship="rootViewController" id="4zX-Sg-f9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLh-n7-0aP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
